# deployments

./: .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.gradle  settings.gradle
cli/: .dockerignore  Dockerfile  build.gradle
cli/src/main/groovy/com/predictx/deployment/: Cli.groovy  Deploy.groovy
cli/src/main/kotlin/com/predict/deployer/: CliApplication.kt
cli/src/main/kotlin/com/predictx/deployer/: CliApplication.kt
cli/src/test/kotlin/com/predictx/deployer/: CommandsParserTest.groovy  CommandsTest.kt
