buildscript {
    ext.kotlin_version = '1.2.61'
    ext.springBootVersion = '2.0.4.RELEASE'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.6.RELEASE"
    }

}
apply plugin: 'kotlin'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'

mainClassName = 'com.predictx.deployer.CliApplication'
applicationName = 'deployment-tool'

dependencyManagement {
    imports {
        mavenBom 'io.spring.platform:platform-bom:Cairo-SR3'
    }

}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    compile('org.springframework.boot:spring-boot-starter-mustache')
    compile("org.jetbrains.kotlin:kotlin-reflect")
}


